<!doctype html>
<html lang="it">
  <head>
  <meta charset="utf-8">
<title>curiosity - Conoscenza verde a morsi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta itemprop="name" content="curiosity">
<meta itemprop="description" content="Cerchiamo di colamare il divario tra le scienze biologiche e la conoscenza pubblica delle meraviglie naturali, coll&#39;obiettivo di portarci più vicine a abitudini di vita sostenibili. Ci auguriamo di portarvi con noi!">
<meta property="og:title" content="curiosity" />
<meta property="og:description" content="Cerchiamo di colamare il divario tra le scienze biologiche e la conoscenza pubblica delle meraviglie naturali, coll&#39;obiettivo di portarci più vicine a abitudini di vita sostenibili. Ci auguriamo di portarvi con noi!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/it/categories/curiosity/" />
<meta property="og:updated_time" content="2020-07-15T00:00:00+00:00" /><meta property="og:site_name" content="Conoscenza verde a morsi" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="curiosity"/>
<meta name="twitter:description" content="Cerchiamo di colamare il divario tra le scienze biologiche e la conoscenza pubblica delle meraviglie naturali, coll&#39;obiettivo di portarci più vicine a abitudini di vita sostenibili. Ci auguriamo di portarvi con noi!"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/it" class="nav">
        
          
            Categories
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/it" class="nav link"><i class='fas fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/it/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/it/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/it/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorie</a>
          
        
      
        
          
          
            <a href="/it/contact/" class="nav link"><i class='far fa-envelope'></i> Contatti</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="it">it</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="it" class="nav link active">Italiano (it)</a>
  
      <a href="/categories/curiosity/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=curiosity&amp;url=%2fit%2fcategories%2fcuriosity%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fit%2fcategories%2fcuriosity%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fit%2fcategories%2fcuriosity%2f&amp;title=curiosity" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fit%2fcategories%2fcuriosity%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/it"><img src="/img/leaves.png" class="circle" width="" alt="logo" /></a>
  <header>
    <h1>Bites of Green Knowledge</h1>
  </header>
  <main>
    <p>We aim to bridge the gap between scientific knowledge and public understanding of ecological wonders to lead us closer to a more sustainable life. We hope to bring you with us!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/it/categories/curiosity/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        
<li><a href="//gitlab.com/https://gitlab.com/bitesgknw/website" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>






































<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  
  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/it/blog/monotrems/">Monotremi: creature meravigliose</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-15 00:00:00 &#43;0000 UTC">
      July 15, 2020
    </time>
    <span class="author">michela busana</span>
    
      <p>6 minute read</p>
    
  </div>
</header>

  

  
  <p>Durante il periodo di quarantena ho seguito assiduamente e con un sorriso i video di Zerocalcare (se non li conoscete, guardate <a href="https://www.la7.it/propagandalive/video/ep-bah-endgame-rebibbia-quarantine-la-serie-cartoon-di-zerocalcare-01-05-2020-322638">qui</a>). Nell’<a href="https://www.youtube.com/watch?v=Vv39sP7wKtM">episodio cinque</a> Zerocalcare va a correre per la prima volta dopo settimane e racconta un aneddoto nel quale avrebbe quasi investito un’echidna guidando in via Anguillarese a Roma.</p>
  <footer>
    <a href="/it/blog/monotrems/" class="button big">Read more</a>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/it/categories/curiosity/">curiosity</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/it/tags/michela/">Michela</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
  
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/it/blog/doodles/">Schizzi</a></h2>
          <time class="published" datetime="">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/it/blog/monotrems/">Monotremi: creature meravigliose</a></h2>
          <time class="published" datetime="">July 15, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/it/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/it/categories/curiosity/">curiosity<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/it/categories/doodles/">doodles<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/it/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/it/categories/curiosity/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        
<li><a href="//gitlab.com/https://gitlab.com/bitesgknw/website" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>






































<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Conoscenza verde a morsi
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.79998efe445399db5b5481ddcb20a4ba520323414af1ff7206ceb64b98932ae1.js" integrity="sha256-eZmO/kRTmdtbVIHdyyCkulIDI0FK8f9yBs62S5iTKuE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
