<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Doodles - Bites of Green Knowledge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta itemprop="name" content="Doodles">
<meta itemprop="description" content="Some doodles drawn by Michela Busana. If you like to download the sketches, please contact us, and we will send higher quality images. In exchange, we ask for a small donation to an environmental charity of your choice.
 Figure 1: Calf of African bush elephant / Cucciolo di elefante africano di savana / Loxodonta africana   Figure 2: Southern yellow-billed hornbill/ Bucero beccogiallo meridionale / Tockus leucomelas   Figure 3: Spotted hyena/ Iena macchiata/ Crocuta crocuta   Figure 4: Leopard/ Leopardo /Panthera pardus   Figure 5: Lion/ Leone/ Panthera leo   Figure 6: Sunbird/ Nettarinide/ fam.">
<meta itemprop="datePublished" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="140">



<meta itemprop="keywords" content="Michela," />
<meta property="og:title" content="Doodles" />
<meta property="og:description" content="Some doodles drawn by Michela Busana. If you like to download the sketches, please contact us, and we will send higher quality images. In exchange, we ask for a small donation to an environmental charity of your choice.
 Figure 1: Calf of African bush elephant / Cucciolo di elefante africano di savana / Loxodonta africana   Figure 2: Southern yellow-billed hornbill/ Bucero beccogiallo meridionale / Tockus leucomelas   Figure 3: Spotted hyena/ Iena macchiata/ Crocuta crocuta   Figure 4: Leopard/ Leopardo /Panthera pardus   Figure 5: Lion/ Leone/ Panthera leo   Figure 6: Sunbird/ Nettarinide/ fam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/doodles/" />
<meta property="article:published_time" content="2021-01-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doodles"/>
<meta name="twitter:description" content="Some doodles drawn by Michela Busana. If you like to download the sketches, please contact us, and we will send higher quality images. In exchange, we ask for a small donation to an environmental charity of your choice.
 Figure 1: Calf of African bush elephant / Cucciolo di elefante africano di savana / Loxodonta africana   Figure 2: Southern yellow-billed hornbill/ Bucero beccogiallo meridionale / Tockus leucomelas   Figure 3: Spotted hyena/ Iena macchiata/ Crocuta crocuta   Figure 4: Leopard/ Leopardo /Panthera pardus   Figure 5: Lion/ Leone/ Panthera leo   Figure 6: Sunbird/ Nettarinide/ fam."/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="/it/blog/doodles/" lang="it" class="nav link">Italiano (it)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Doodles&amp;url=%2fblog%2fdoodles%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdoodles%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fdoodles%2f&amp;title=Doodles" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by michela%20busana&amp;body=%2fblog%2fdoodles%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/leaves.png" class="circle" width="" alt="logo" /></a>
  <header>
    <h1>Bites of Green Knowledge</h1>
  </header>
  <main>
    <p>We aim to bridge the gap between scientific knowledge and public understanding of ecological wonders to lead us closer to a more sustainable life. We hope to bring you with us!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/https://gitlab.com/bitesgknw/website" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>






































<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/doodles/">Doodles</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2021-01-16 00:00:00 &#43;0000 UTC">
      January 16, 2021
    </time>
    <span class="author">michela busana</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Doodles&amp;url=%2fblog%2fdoodles%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdoodles%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fdoodles%2f&amp;title=Doodles" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by michela%20busana&amp;body=%2fblog%2fdoodles%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      


<p>Some doodles drawn by Michela Busana.
If you like to download the sketches, please contact us, and we will send higher quality images.
In exchange, we ask for a small donation to an environmental charity of your choice.</p>
<div class="figure" style="text-align: center"><span id="fig:elefant2"></span>
<img src="/blog/doodles_files/figure-html/elefant2-1.png" alt="Calf of African bush elephant / Cucciolo di elefante africano di savana / Loxodonta africana" width="672" />
<p class="caption">
Figure 1: Calf of African bush elephant / Cucciolo di elefante africano di savana / Loxodonta africana
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:hornbill"></span>
<img src="/blog/doodles_files/figure-html/hornbill-1.png" alt="Southern yellow-billed hornbill/ Bucero beccogiallo meridionale / Tockus leucomelas" width="672" />
<p class="caption">
Figure 2: Southern yellow-billed hornbill/ Bucero beccogiallo meridionale / Tockus leucomelas
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:iena"></span>
<img src="/blog/doodles_files/figure-html/iena-1.png" alt="Spotted hyena/ Iena macchiata/ Crocuta crocuta" width="672" />
<p class="caption">
Figure 3: Spotted hyena/ Iena macchiata/ Crocuta crocuta
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:leopard"></span>
<img src="/blog/doodles_files/figure-html/leopard-1.png" alt="Leopard/ Leopardo /Panthera pardus " width="672" />
<p class="caption">
Figure 4: Leopard/ Leopardo /Panthera pardus
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:leone"></span>
<img src="/blog/doodles_files/figure-html/leone-1.png" alt="Lion/ Leone/ Panthera leo" width="672" />
<p class="caption">
Figure 5: Lion/ Leone/ Panthera leo
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:sunbird"></span>
<img src="/blog/doodles_files/figure-html/sunbird-1.png" alt="Sunbird/ Nettarinide/ fam. Nectariniidae" width="672" />
<p class="caption">
Figure 6: Sunbird/ Nettarinide/ fam. Nectariniidae
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:zebra"></span>
<img src="/blog/doodles_files/figure-html/zebra-1.png" alt="Plains zebra/ Zebra di pianura/ Equus quagga" width="672" />
<p class="caption">
Figure 7: Plains zebra/ Zebra di pianura/ Equus quagga
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:elefant1"></span>
<img src="/blog/doodles_files/figure-html/elefant1-1.png" alt="Calf of African bush elephant / Cucciolo di elefante africano di savana / Loxodonta africana" width="672" />
<p class="caption">
Figure 8: Calf of African bush elephant / Cucciolo di elefante africano di savana / Loxodonta africana
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:zebra2"></span>
<img src="/blog/doodles_files/figure-html/zebra2-1.png" alt="Plains zebra/ Zebra di pianura/ Equus quagga" width="672" />
<p class="caption">
Figure 9: Plains zebra/ Zebra di pianura/ Equus quagga
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:albatross"></span>
<img src="/blog/doodles_files/figure-html/albatross-1.png" alt="Albatross/ Fam. Diomedeidae" width="672" />
<p class="caption">
Figure 10: Albatross/ Fam. Diomedeidae
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:BFbooby"></span>
<img src="/blog/doodles_files/figure-html/BFbooby-1.png" alt="Blue-footed booby/ Sula piediazzurri/ Sula nebouxii" width="672" />
<p class="caption">
Figure 11: Blue-footed booby/ Sula piediazzurri/ Sula nebouxii
</p>
</div>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/doodles/">doodles</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/michela/">Michela</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="f530cddd38a75be21f263270d7261149">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/monotrems/" class="button"><div class="previous"><div>Monotrems</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/doodles/">Doodles</a></h2>
          <time class="published" datetime="">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/monotrems/">Monotrems</a></h2>
          <time class="published" datetime="">July 15, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/curiosity/">curiosity<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/doodles/">doodles<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/https://gitlab.com/bitesgknw/website" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>






































<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Bites of Green Knowledge
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.79998efe445399db5b5481ddcb20a4ba520323414af1ff7206ceb64b98932ae1.js" integrity="sha256-eZmO/kRTmdtbVIHdyyCkulIDI0FK8f9yBs62S5iTKuE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
