<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Bites of Green Knowledge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta itemprop="name" content="Bites of Green Knowledge">
<meta itemprop="description" content="">
<meta property="og:title" content="Bites of Green Knowledge" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/de/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bites of Green Knowledge"/>
<meta name="twitter:description" content=""/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

  <div id="theme-message" style="background-color:#3c3b3b;color:#f4f4f4;margin:auto auto;padding:.25em 2em;width:75%;">
    <p style="text-align:center;">This message, related to the development of the theme, only displays on the
      <code>localhost</code> homepage to notify you of any important theme changes.</p>
      <hr>
      <h5 style="color:#f4f4f4;text-align:center;"><i class="fas fa-exclamation-triangle"></i>Version 1.1.0 - May 18, 2020<i class="fas fa-exclamation-triangle"></i></h5>
    <p>With this version, the theme has fully implemented <strong>static search</strong> using
<code>lunr.js</code>. That being said, a few modifications were necessary to implement this
feature.</p>
<p>To utilize this, or future version of <em>Hugo Future Imperfect Slim</em>, please make
the following changes:</p>
<ol>
<li>Add the following to your <code>config.toml</code> before <code>[params]</code>:</li>
</ol>
<pre><code>...
disableLanguages = [&quot;&quot;]

[outputs]
    home = [&quot;html&quot;, &quot;json&quot;]

[params]
...
</code></pre><ol start="2">
<li>
<p>Remove the underscore from all <code>about</code> and <code>contact</code> page file names:
<code>_index.md --&gt; index.md</code></p>
</li>
<li>
<p>Add <code>layout = &quot;about&quot;</code> or <code>layout = &quot;contact&quot;</code> to all of the files you just
just adjusted the file names for.</p>
</li>
</ol>
<p>While I realize this is inconvenient, I hope that it is worth it to you in the
long run. Thanks for using the theme, and feel free to submit issues as needed.</p>

    <div style="text-align:center;">
      <button onclick="removeBox()" class="button" style="color:#f4f4f4;margin-bottom:1em;">Close Notification Until Next Update</button>
    </div>
    <script>
      if (window.location.href.indexOf('localhost:') < 1 || window.localStorage.getItem('HFIS-version') == '1.1.0') {
        document.getElementsByTagName("body")[0].removeChild(document.getElementById("theme-message"));
      }
      function removeBox() {
        window.localStorage.setItem('HFIS-version', '1.1.0');
        document.getElementsByTagName("body")[0].removeChild(document.getElementById("theme-message"));
      }
    </script>
  </div>
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/de" class="nav">
        
          Bites of Green Knowledge
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/de" class="nav link"><i class='fas fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/de/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/de/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/de/categories/" class="nav link"><i class='fas fa-sitemap'></i> Kategorien</a>
          
        
      
        
          
          
            <a href="/de/contact/" class="nav link"><i class='far fa-envelope'></i> Kontakte</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="de">de</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="de" class="nav link active">Deutsche (de)</a>
  
      <a href="/" lang="en" class="nav link">English (en)</a>
    
      <a href="/it/" lang="it" class="nav link">Italiano (it)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Bites%20of%20Green%20Knowledge&amp;url=%2fde%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fde%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fde%2f&amp;title=Bites%20of%20Green%20Knowledge" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20von%20an %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fde%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/de"><img src="/img/leaves.png" class="circle" width="" alt="logo" /></a>
  <header>
    <h1>Bites of Green Knowledge</h1>
  </header>
  <main>
    <p>We aim to bridge the gap between scientific knowledge and public understanding of ecological wonders to lead us closer to a more sustainable life. We hope to bring you with us!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/https://gitlab.com/bitesgknw/website" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>






































<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  
  
  
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/de/categories">Kategorien</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>Über mich</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/de/about" class="button">Mehr erfahren</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/https://gitlab.com/bitesgknw/website" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>






































<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 1
      
        Bites of Green Knowledge
      
    . <br>
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.79998efe445399db5b5481ddcb20a4ba520323414af1ff7206ceb64b98932ae1.js" integrity="sha256-eZmO/kRTmdtbVIHdyyCkulIDI0FK8f9yBs62S5iTKuE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
